# vim:ft=kitty

## name:     E-Ink Dark (modifiée pour lisibilité)
## author:   Algilbert Gomez (https://github.com/alexxGmZ)
## mod:      Nathan – éclaircissement pour meilleure lisibilité
## license:  MIT

foreground #E0E0E0
background #333333
selection_foreground #000000
selection_background #CCCCCC

cursor none

# black
color0  #333333
color8  #A4A4A4

# red
color1  #CCCCCC
color9  #CCCCCC

# green (éclairci)
color2  #A0A0A0
color10 #A0A0A0

# yellow
color3  #7C7C7C
color11 #7C7C7C

# blue (éclairci)
color4  #B0B0B0
color12 #868686

# magenta
color5  #5E5E5E
color13 #5E5E5E

# cyan
color6  #B8B8B8
color14 #B8B8B8

# white / gray
color7  #A4A4A4
color15 #868686
