include current-theme.conf

# Ici configuration de la police 
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      Operator Mono Bold Italic
bold_italic_font auto

# Font size
font_size 12

# Rapidité à laquelle la souris disparait quand j'écris
mouse_hide_wait 0.0

# Configuration de la taille de la fenêtre et tout 
# remember_window_size   no
# initial_window_width   1200
# initial_window_height  800 

# Ouverture de l'url
open_url_modifiers ctrl+shift
open_url_with default

repaint_delay    10

# Customization du curseur quoi 
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# ça honnêtement aucun souvenir 
scrollback_lines 2000

# Gestion encore de la fenêtre mais je sais plus vraiment ce que c'est
window_padding_width 1
hide_window_decorations titlebar-only
window_padding_height 0

# Tout ce qui est en rapport avec le ptn de fond 
background_opacity 0.85
dynamic_background_opacity yes
use_software_rendering yes
