include current-theme.conf

# Police et taille
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Rapidité à laquelle la souris disparait quand j'écris
mouse_hide_wait 0.0


# Ouverture de l'url
open_url_modifiers ctrl+shift
open_url_with default
repaint_delay    10

# Customization du curseur
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000

# Gestion de la fenêtre
window_padding_width 10
hide_window_decorations titlebar-only
window_padding_height 0

# Paramètres du fond
background_opacity 1
dynamic_background_opacity yes
use_software_rendering yes

# Conserver votre raccourci personnalisé
map ctrl+f launch --type=overlay ~/script/tmux_session.sh
