{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces",
        "image",
        "custom/mediaplayer"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "custom/updates",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "format": "{name}"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "notify-send 'CPU Temperature' \"$(sensors | grep 'Package id 0' | awk '{ print $4 }')\""
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
            "full": 100
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "full-at": 95
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "max-volume": 150,
        "scroll-step": 0.2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃶 {:%d/%m/%Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "tray": {
        "spacing": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "return-type": "json",
        "on-click": "ghostty -e sudo pacman -Syu"
    },
    "image": {
        "path": "/tmp/waybar-mediaplayer-art",
        "size": 32,
        "signal": 4
    },
    "custom/mediaplayer": {
        "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
        "return-type": "json",
        "format": "{}",
        "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
        "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
        "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
        "min-length": 20,
        "max-length": 20
    }
}
