{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "custom/updates",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "format": "{name}"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
            "full": 100
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "full-at": 95
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "max-volume": 150,
        "scroll-step": 0.2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃶 {:%d/%m/%Y}"
    },
    "tray": {
        "spacing": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/updates.sh",
        "interval": 3600,
        "return-type": "json",
        "on-click": "ghostty -e sudo pacman -Syu"
    }
}
