set -g mouse on 

run ~/.config/tmux/plugins/everforest/everforest.tmux

#vim t pipeline github
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# Pour reload
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded !"
